WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
  0  :   80;
  1  :   8C;
  2  :   98;
  3  :   A5;
  4  :   B0;
  5  :   BC;
  6  :   C7;
  7  :   D1;
  8  :   DA;
  9  :   E2;
  A  :   EA;
  B  :   F0;
  C  :   F6;
  D  :   FA;
  E  :   FD;
  F  :   FF;
  10  :   FF;
  11  :   FF;
  12  :   FD;
  13  :   FA;
  14  :   F6;
  15  :   F0;
  16  :   EA;
  17  :   E2;
  18  :   DA;
  19  :   D1;
  1A  :   C7;
  1B  :   BC;
  1C  :   B0;
  1D  :   A5;
  1E  :   98;
  1F  :   8C;
  20  :   80;
  21  :   73;
  22  :   67;
  23  :   5A;
  24  :   4F;
  25  :   43;
  26  :   38;
  27  :   2E;
  28  :   25;
  29  :   1D;
  2A  :   15;
  2B  :   F;
  2C  :   9;
  2D  :   5;
  2E  :   2;
  2F  :   0;
  30  :   0;
  31  :   0;
  32  :   2;
  33  :   5;
  34  :   9;
  35  :   F;
  36  :   15;
  37  :   1D;
  38  :   25;
  39  :   2E;
  3A  :   38;
  3B  :   43;
  3C  :   4F;
  3D  :   5A;
  3E  :   67;
  3F  :   73;
END;
